# torch

./: .gitignore  README.md  server.py  משימות.docx
POC/: README.md
Tests/: local.properties
Tests/app/: build.gradle
Torch/: .gitignore
Torch/app/: build.gradle
Torch/app/src/androidTest/java/com/magshimim/torch/: ExampleInstrumentedTest.java  FrameRecorderTest.java
Torch/app/src/main/: AndroidManifest.xml
Torch/app/src/main/java/com/magshimim/torch/: FrameShower.java  MainActivity.java  TorchThread.java
Torch/app/src/main/java/com/magshimim/torch/activities/: FrameShower.java  MainActivity.java
Torch/app/src/main/java/com/magshimim/torch/etc/: FpsTimer.java
Torch/app/src/main/java/com/magshimim/torch/model/: ByteArrayOuterClass.java
Torch/app/src/main/java/com/magshimim/torch/networking/: INetworkManager.java  NetworkManager.java  SenderThread.java  TorchThread.java
Torch/app/src/main/java/com/magshimim/torch/recording/: FrameRecorder.java  IFrameRecorder.java
Torch/app/src/main/java/com/magshimim/torch/services/: RecorderService.java
Torch/app/src/main/res/layout/: activity_frame_shower.xml  activity_main.xml  content_frame_shower.xml
Torch/app/src/main/res/values/: strings.xml
Torch/app/src/test/java/com/magshimim/torch/: ExampleUnitTest.java
TorchClient/: TorchClient.sln
TorchClient/TorchClient/: App.xaml  App.xaml.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkManager.cs  RecievedMassage.cs  TorchClient.csproj
TorchDesktop/: TorchDesktop.sln
TorchDesktop/TorchDesktop/: App.xaml  App.xaml.cs  Log.cs  (+4 more)
TorchMobile/app/: build.gradle  proguard-rules.pro
TorchMobile/app/src/androidTest/java/magshimim/torchmobile/: ExampleInstrumentedTest.java
TorchMobile/app/src/main/: AndroidManifest.xml
TorchMobile/app/src/main/java/magshimim/torchmobile/: MainActivity.java
TorchMobile/app/src/main/java/magshimim/torchmobile/features/: FeatureManager.java  FileManager.java  RecordingManager.java
TorchMobile/app/src/main/java/magshimim/torchmobile/networking/: INetworkManager.java  MirroringNetworkManager.java  NetworkManager.java  SenderThread.java
TorchMobile/app/src/main/java/magshimim/torchmobile/networking/protos/: ByteArrayOuterClass.java  TorchMessageOuterClass.java
TorchMobile/app/src/main/java/magshimim/torchmobile/recording/: FpsTimer.java  FrameRecorder.java  Recorder.java  RecordingSettings.java
TorchMobile/app/src/main/java/magshimim/torchmobile/services/: BackgroundService.java  RecorderService.java
TorchMobile/app/src/main/java/magshimim/torchmobile/utils/: Callback.java  Event.java  ObjectContainer.java
TorchMobile/app/src/main/res/layout/: activity_main.xml
TorchMobile/app/src/main/res/values/: strings.xml
TorchMobile/app/src/test/java/magshimim/torchmobile/: ExampleUnitTest.java
TorchServer/: .gitignore  TorchServer.sln  package.json  server.js
protobuf/: ByteArray.proto  TorchMessage.proto  make_proto.bat
(+72 files in other folders)
